myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_development_host"
emailAddress="info@nuts.nl"
devMode=true
devModeOptions.allowCompatibilityZone=true
networkServices {
    doormanURL="http://nuts-discovery.eu.ngrok.io"
    networkMapURL="http://nuts-discovery.eu.ngrok.io"
}
p2pAddress="1.tcp.eu.ngrok.io:24964"
rpcSettings {
    address="host:7887"
    adminAddress="host:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}