#
# Nuts consent bridge
# Copyright (C) 2019 Nuts community
#
#  This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

nuts.consent.nats.address               nats://manson-nuts-service-space:4222
nuts.consent.nats.cluster               nuts
nuts.consent.rpc.host                   manson
nuts.consent.rpc.port                   7887
nuts.consent.rpc.user                   admin
nuts.consent.rpc.password               nuts
nuts.consent.rpc.retryIntervalSeconds   5
nuts.consent.rpc.enabled                true
nuts.consent.registry.url               http://registry:1323
nuts.consent.events.url                 http://manson-nuts-service-space:1323