myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_development_CHANGE_ME"
emailAddress="info@nuts.nl"
devMode=true
devModeOptions.allowCompatibilityZone=true
networkServices {
    doormanURL="http://nuts-discovery.eu.ngrok.io"
    networkMapURL="http://nuts-discovery.eu.ngrok.io"
}
p2pAddress="CHANGE"
rpcSettings {
    address="corda:7887"
    adminAddress="corda:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}